<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="menu.css">
  </head>
  <body link="blue" alink="red" vlink="purple">
    <div id="top">
      <div id="header">
        <h1><a href="index.html">MEN屋Sugiyoshi</a></h1>
      </div>
      <div id="menu">
        <ul>
          <li><a href="top1.html">TOP</a></li>
          <li><a href="menu.html">MENU</a></li>
          <li><a href="sample.html">店主紹介</a></li>
          <li><a href="sample.html">通販</a></li>
          <li><a href="sample.html">問い合わせ</a></li>
       </ul>
       <!--履歴？-->
       <a href="top1.html">TOP</a>
       &nbsp;>&nbsp;
       <a href="menu.html">MENU</a>
      <h3>
        <ラーメン>
      </h3>
        <img src="ra-men1.jpg" width="230" height="180" vspace="5" hspace="5">
        <img src="ra-men2.jpg" width="230" height="180" vspace="5" hspace="5">
        <img src="ra-men3.jpg" width="230" height="180" vspace="5" hspace="5">
        <img src="ra-men4.jpg" width="230" height="180" vspace="5" hspace="5">
        <img src="ra-men5.jpg" width="230" height="180" vspace="5" hspace="5">
        <img src="ra-men6.jpg" width="230" height="180" vspace="5" hspace="5">
      <h3>
        <br><br><サイドメニュー>
      </h3>
      </div>
      <img src="saido1.jpg" width="230" height="180" vspace="5" hspace="5">
      <img src="saido2.jpg" width="230" height="180" vspace="5" hspace="5">
      <img src="saido3.jpg" width="230" height="180" vspace="5" hspace="5">
      <img src="saido4.jpg" width="230" height="180" vspace="5" hspace="5">
      <img src="saido5.jpg" width="230" height="180" vspace="5" hspace="5">
      <img src="saido6.jpg" width="230" height="180" vspace="5" hspace="5"><br>
      <h3>
        <br><br><ドリンク>
      </h3>
      <img src="drink3.jpg" width="230" height="180" vspace="5" hspace="5">
      <img src="drink2.jpg" width="230" height="180" vspace="5" hspace="5">
      <img src="drink1.jpg" width="230" height="180" vspace="5" hspace="5">
    </div>
  </body>
</html>
